FontInstaller/Dialogs/DialogPassword.xaml

<Window x:Class="FontInstaller.Dialogs.DialogPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontInstaller.Dialogs"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Contraseña" Height="180" Width="300">
    <Window.Resources>
        <RoutedUICommand x:Key="AcceptCommand" Text="Close and returns the password"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource AcceptCommand}" Executed="AcceptCommand_Executed" CanExecute="AcceptCommand_CanExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="El archivo comprimido requiere contraseña, ingresala en el cuadro de abajo y presionar Aceptar." Grid.Column="2" TextWrapping="WrapWithOverflow"/>
        <PasswordBox Name="PasswordInput" Grid.Column="2" Grid.Row="1" Margin="0,10,0,10" FontSize="14" Padding="2">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Enter" Command="{StaticResource AcceptCommand}"/>
            </PasswordBox.InputBindings>
        </PasswordBox>

        <Button Content="Aceptar" Grid.Row="3" Grid.Column="2" Command="{StaticResource AcceptCommand}"/>

        <Image Grid.RowSpan="3" Source="../Resources/Images/lock.png" Width="60" VerticalAlignment="Center"/>
    </Grid>
</Window>
