FontInstaller/MainWindow.xaml

<Window x:Class="FontInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontInstaller"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Instalador de fuentes" Height="450" Width="800"
        AllowDrop="True" Drop="Window_Drop" DragOver="Window_DragOver">
    <Window.Resources>
        <RoutedUICommand x:Key="SearchCommand" Text="Search the source of fonts"/>
        <RoutedUICommand x:Key="InstallCommand" Text="Start the process of installation"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>            
            <RowDefinition Height="Auto"/>            
        </Grid.RowDefinitions>

        <Border Background="#95FFFFFF" Panel.ZIndex="1">
            
        </Border>
        <StackPanel>
            <TextBlock Text="Instalador de fuentes" Style="{StaticResource TitleStyle}"/>
            <TextBlock Text="Puedes seleccionar el origen de la fuentes con el boton &quot;Buscar&quot; o arrastrandolo a la pantalla. &#x0a;El origen puede ser una carpeta o un archivo comprimido." Style="{StaticResource SubTitleStyle}"/>
            
        </StackPanel>

        <Grid Grid.Row="1" VerticalAlignment="Center" Margin="40 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Origen: " VerticalAlignment="Center" FontSize="20"/>

            <TextBox FontSize="18" Grid.Column="1"/>
            <Button Grid.Column="2" Content="Buscar" FontSize="18"  Margin="10 0" Padding="8"/>
        </Grid>

        <Button Grid.Row="3" Content="Instalar" MaxWidth="300" FontSize="36" Margin="0,0,0,15"/>
    </Grid>  
</Window>
