FontInstaller/MainWindow.xaml

<Window x:Class="FontInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontInstaller"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Instalador de fuentes" Height="450" Width="800">
    <Window.Resources>
        <RoutedUICommand x:Key="SearchZipCommand" Text="Search the zip of fonts"/>
        <RoutedUICommand x:Key="SearchFolderCommand" Text="Search the folder of fonts"/>
        <RoutedUICommand x:Key="InstallCommand" Text="Start the process of installation"/>
        <RoutedUICommand x:Key="CancelCommand" Text="Cancel the process of installation"/>
        <RoutedUICommand x:Key="OpenSettingCommand" Text="Opens the settings window"/>


        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" x:Key="TextClearInputStyle">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,8,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <EventSetter Event="MouseDown" Handler="TextBlock_MouseDown"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=TxtSourcePath}" Value="">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource SearchZipCommand}" Executed="SearchZipCommand_Executed" CanExecute="SearchZipCommand_CanExecute"/>
        <CommandBinding Command="{StaticResource SearchFolderCommand}" Executed="SearchFolderCommand_Executed" CanExecute="SearchZipCommand_CanExecute"/>
        <CommandBinding Command="{StaticResource InstallCommand}" Executed="InstallCommand_Executed" CanExecute="InstallCommand_CanExecute"/>
        <CommandBinding Command="{StaticResource CancelCommand}" Executed="CancelCommand_Executed" CanExecute="CancelCommand_CanExecute"/>
        <CommandBinding Command="{StaticResource OpenSettingCommand}" Executed="OpenSettingCommand_Executed" CanExecute="OpenSettingCommand_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>           
        </Grid.RowDefinitions>

        <!-- Progress bar -->
        <Border Background="#eeC0C0C0" Panel.ZIndex="1" Grid.RowSpan="4" Style="{StaticResource BorderProgressStyle}">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                    <TextBlock Name="ProgressTxt" Text="Preparando archivos..." FontWeight="Bold"/>                 
                </StackPanel>

                <ProgressBar Name="progressBar" Grid.Row="1" Height="15" Margin="20 5"/>

                <Button Content="Cancelar" Grid.Row="2" Width="70" Command="{StaticResource CancelCommand}"/>
            </Grid>
        </Border>

        <ToolBarPanel>
            <ToolBar HorizontalContentAlignment="Right">
                <Button Content="Configuracion" Command="{StaticResource OpenSettingCommand}"/>
            </ToolBar>
        </ToolBarPanel>
        <!-- Title -->
        <StackPanel Grid.Row="1">
            <TextBlock Text="Instalador de fuentes" Style="{StaticResource TitleStyle}"/>
            <BulletDecorator Margin="10,2,0,0">
                <BulletDecorator.Bullet>
                    <Ellipse Height="10" Width="10" Fill="Black"/>
                </BulletDecorator.Bullet>
                <TextBlock Text="Para seleccionar una archivo comprimido, usa el boton &quot;Comprimido&quot;." Style="{StaticResource BullectTextStyle}"/>
            </BulletDecorator>

            <BulletDecorator Margin="10,2,0,0">
                <BulletDecorator.Bullet>
                    <Ellipse Height="10" Width="10" Fill="Black"/>
                </BulletDecorator.Bullet>
                <TextBlock Text="Para seleccionar una carpeta que contenta fuentes sin comprimir, usa el boton &quot;Carpeta&quot;." Style="{StaticResource BullectTextStyle}"/>
            </BulletDecorator>
            
            
        </StackPanel>

        <!-- Input -->
        <Grid Grid.Row="2" VerticalAlignment="Center" Margin="40 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Origen: " VerticalAlignment="Center" FontSize="20"/>

            <TextBox FontSize="18" Grid.Column="1" Name="TxtSourcePath" VerticalContentAlignment="Center"/>
            <TextBlock Text="x" Grid.Column="1" Style="{StaticResource TextClearInputStyle}"/>

            <Button Grid.Column="2" Content="Comprimido" FontSize="18"  Margin="10 0" Padding="8" ToolTip="Archivos .zip, .rar, .7z" Command="{StaticResource SearchZipCommand}"/>
            <Button Grid.Column="3" Content="Carpeta" FontSize="18"  Margin="10 0" Padding="8" Command="{StaticResource SearchFolderCommand}"/>
        </Grid>

        <!--Main button -->
        <Button Grid.Row="3" Content="Instalar" MaxWidth="300" FontSize="36" Margin="0,0,0,15" Command="{StaticResource InstallCommand}"/>
    </Grid>  
</Window>
