FontInstaller/MainWindow.xaml

<Window x:Class="FontInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontInstaller"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Instalador de fuentes" Height="450" Width="800">
    <Window.Resources>
        <RoutedUICommand x:Key="SearchZipCommand" Text="Search the zip of fonts"/>
        <RoutedUICommand x:Key="SearchFolderCommand" Text="Search the folder of fonts"/>
        <RoutedUICommand x:Key="InstallCommand" Text="Start the process of installation"/>
        <RoutedUICommand x:Key="CancelCommand" Text="Cancel the process of installation"/>


        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" x:Key="TextClearInputStyle">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,8,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <EventSetter Event="MouseDown" Handler="TextBlock_MouseDown"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=TxtSourcePath}" Value="">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource SearchZipCommand}" Executed="SearchZipCommand_Executed" CanExecute="SearchZipCommand_CanExecute"/>
        <CommandBinding Command="{StaticResource SearchFolderCommand}" Executed="SearchFolderCommand_Executed" CanExecute="SearchZipCommand_CanExecute"/>
        <CommandBinding Command="{StaticResource InstallCommand}" Executed="InstallCommand_Executed" CanExecute="InstallCommand_CanExecute"/>
        <CommandBinding Command="{StaticResource CancelCommand}" Executed="CancelCommand_Executed" CanExecute="CancelCommand_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>            
            <RowDefinition Height="Auto"/>            
        </Grid.RowDefinitions>

        <Border Background="#DDFFFFFF" Grid.RowSpan="4" Panel.ZIndex="1" BorderThickness="1" Style="{StaticResource DropBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle StrokeThickness="2" Stroke="Black" StrokeDashArray="2 2 " Margin="10" Grid.RowSpan="2"/>
                <Image Source="/Resources/Images/font-icon.png" Width="300"/>

                <TextBlock Text="Suelta el origen de las fuentes" Grid.Row="1" HorizontalAlignment="Center" Margin="10 30" FontSize="30"/>
            </Grid>
        </Border>
        <Border Background="#eeC0C0C0" Panel.ZIndex="1" Grid.RowSpan="4" Style="{StaticResource BorderProgressStyle}">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                    <TextBlock Name="ProgressTxt" Text="Preparando archivos..." FontWeight="Bold"/>                 
                </StackPanel>

                <ProgressBar Name="progressBar" Grid.Row="1" Height="15" Margin="20 5"/>

                <Button Content="Cancelar" Grid.Row="2" Width="70"/>
            </Grid>
        </Border>
        <StackPanel>
            <TextBlock Text="Instalador de fuentes" Style="{StaticResource TitleStyle}"/>
            <TextBlock Text="Puedes seleccionar el origen de la fuentes con los botones &quot;Carpete&quot; o &quot;Comprimido&quot; o puedes arrastrarlo a la pantalla. El origen puede ser una carpeta o un archivo comprimido." Style="{StaticResource SubTitleStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1" VerticalAlignment="Center" Margin="40 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Origen: " VerticalAlignment="Center" FontSize="20"/>

            <TextBox FontSize="18" Grid.Column="1" Name="TxtSourcePath" VerticalContentAlignment="Center"/>
            <TextBlock Text="x" Grid.Column="1" Style="{StaticResource TextClearInputStyle}"/>

            <Button Grid.Column="2" Content="Comprimido" FontSize="18"  Margin="10 0" Padding="8" ToolTip="Archivos .zip, .rar, .7z" Command="{StaticResource SearchZipCommand}"/>
            <Button Grid.Column="3" Content="Carpeta" FontSize="18"  Margin="10 0" Padding="8" Command="{StaticResource SearchFolderCommand}"/>
        </Grid>

        <Button Grid.Row="3" Content="Instalar" MaxWidth="300" FontSize="36" Margin="0,0,0,15" Command="{StaticResource InstallCommand}"/>
    </Grid>  
</Window>
